* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;

  --hue: 210;
  --primary-color: hsl(var(--hue), 100%, 30%);
  --second-color: hsl(var(--hue), 100%, 45%);
}

html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s linear;
  z-index: 999;
}

.navbar.sticky {
  background: var(--primary-color);
  padding: 20px 0;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo img {
  height: 60px;
}

.navbar .logo a {
  padding-left: 40px;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.4s ease;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

.navbar .menu li a:hover {
  color: rgb(0, 180, 255);
}
/* -------- HOME ---------*/

.home {
  display: flex;
  background: url(assets/image/bg-simple2.png) no-repeat left;
  background-size: 2000px;
  height: 100vh;
  min-height: 300px;
  font-family: 'Poppins', sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  color: #fff;
  font-size: 28px;
}
.home .home-content .text-2 {
  color: #fff;
  font-size: 72px;
  font-weight: 500;
  margin-left: -30px;
}
.home .home-content .text-3 {
  color: #fff;
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: var(--primary-color);
  font-weight: 600;
}

.home .home-content a {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primary-color);
}

.home .home-content a:hover {
  color: var(--primary-color);
  background: none;
}

/*  MENU MOBILE  */

.menu-btn {
  color: #fff;
  cursor: pointer;
  font-size: 28px;
  display: none;
}

.menu-btn.close-menu{
  display: none;
}

.scroll-up-btn {
  position: fixed;
  width: 41px;
  height: 45px;
  right: 40px;
  bottom: 40px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background: var(--primary-color);
  border-radius: 6px;
  font-size: 30px;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 40px;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.3s;
}

.scroll-up-btn.show:hover {
  background-color: var(--second-color);
}


/* SECTIONS */
section {
  padding: 100px 0;
}
section .title {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
}
section .title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  background: #fff;
  color: var(--primary-color);
  padding: 5px;
  transform: translateX(-50%);
}
.about,
.projects,
.skills,
.teams,
.contact,
footer {
  font-family: 'Work Sans', sans-serif;
}
.about .about-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  line-height: 24px;
}

.projects .proj-content {
  display: flex;
  flex-wrap: wrap;
  align-items: top;
  justify-content: space-between;
  line-height: 24px;
}
/* About */
.about .title::after {
  content: 'Quem sou eu';
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: var(--primary-color);
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right p a {
  color: #000;
  font-weight: 600 ;
}

.about .about-content .right .download {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: var(--primary-color);
  background: none;
}
.about .about-content .left img {
  width: 420px;
  height: 400px;
  object-fit: cover;
}

.about .about-content .column {
  width: 50%;
}

/* Projetos */
.projects,
.teams {
  background: #111;
  color: #fff;
}
.projects .title::before,
.teams .title::before {
  background: #fff;
}
.projects .title::after,
.teams .title::after {
  background: #111;
  content: 'Realizados';
}
.projects .proj-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 16px;
  padding: 48px 28px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.projects .proj-content .card:hover {
  background: var(--primary-color);
}
.projects .proj-content .card .box {
  transition: all 0.3s ease;
}
.projects .proj-content .card:hover .box {
  transform: scale(1.05);
}
.projects .proj-content .card img {
  width: 100%;
  border-radius: 12px;
}

.projects .proj-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Skills */
.skills .title::after {
  content: 'Que tenho';
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: var(--primary-color);
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  width: 100%;
  height: 8px;
  background: #ccc;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--primary-color);
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 70%;
}
.skills .skills-content .right .js::before {
  width: 80%;
}
.skills .skills-content .right .nodejs::before {
  width: 40%;
}
.skills .skills-content .right .mysql::before {
  width: 40%;
}

/* CONTATO */

.contact .title::after {
  content: 'Fale comigo';
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content {
  align-items: flex-start;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row .info .head {
  font-weight: 500;
}
.contact .contact-content .row .info .sub-title {
  color: #333;
}
.contact .contact-content .left .row ion-icon {
  font-size: 28px;
  color: var(--primary-color);
}

.contact .contact-content .right .row ion-icon {
  font-size: 40px;
  color: #000;
}

.contact .contact-content .right a {
  color: #000;
  text-decoration: none;
}

.contact .contact-content .right {
  padding-left: 50px;
}
/*  sess√£o footer  */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}
footer span strong {
  color: var(--primary-color);
  text-decoration: none;
}

/* responsive */

@media (max-width: 1300px) {
  .navbar .max-width {
    margin-left: 0;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    width: 350px;
    height: 335px;
  }
}
@media (max-width: 990px) {
  .navbar .max-width {
    padding: 0 50px;
  }
  .projects .proj-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}

@media (max-width: 942px) {
  .max-width {
    max-width: 800px;
    padding: 0 50px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
    font-size: 40px;
  }

  .navbar .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    top: 0;
    background: #333;
    padding-top: 80px;
    text-align: center;
    transition: all 0.3s ease;

  }

  .navbar .menu.active {
    left: 0;
    overflow: hidden;
  }

  .navbar .menu.active .open-menu{
    display: none;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .scroll-up-btn.show{
    bottom: 30px;
    right: 30px;
  }

  .home .home-content a {
    font-size: 24px;
    padding: 10px 30px;
  }

  .about .about-content .column {
    width: 50%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 40px;
  }
  .contact .contact-content .right {
    padding-left: 0px;
  }

  footer{
    padding-top: 32px;
  }
}

@media (max-width: 690px) {
  .home .home-content .text-2 {
    font-size: 58px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .projects .proj-content {
    margin-left: 5%;
  }
  .projects .proj-content .card {
    width: 95%;
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .home .home-content .text-2 {
    font-size: 48px;
  }
  .home .home-content .text-3 {
    font-size: 28px;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 40px;
  }

  .home .home-content .text-1 {
    font-size: 24px;
  }
  .home .home-content .text-3 {
    font-size: 24px;
  }

  .home .home-content a {
    font-size: 18px;
  }
}

@media (max-width: 440px) {
  .home .home-content .text-2 {
    font-size: 36px;
  }
}
